# spring3-mvc-maven-xml-hello-world

./: README.md  pom.xml
sc/: UploadArtifacts2Nexus.ps1
src/main/java/com/mkyong/web/controller/: HelloController.java
